# coding=utf-8

# @title: 6.4
# @desc: 
'''
警察审问4名窃贼嫌疑犯。现在已知，这4人当中仅有一名是窃贼，还知道这4个人中的每个人要么是诚实的，要么总是说谎。下面是这4个人给警察的回答。
甲说：“乙没有偷，是丁偷的。”·
乙说：“我没有偷，是丙偷的。”·
丙说：“甲没有偷，是乙偷的。”·
丁说：“我没有偷。”
请根据这4个人的回答判断谁是窃贼
'''
# @author: RyanLin
# @date: 2022/01/21

