dic={'11':'北京市','12':'天津市','13':'河北省','14':'山西省','15':'内蒙古自治区','22':'吉林省',
     '23':'黑龙江省','31':'上海市',  '32':'江苏省','33':'浙江省','35':'福建省','36':'江西省',
     '37':'山东省','41':'河南省','42':'湖北省','44':'广东省','45':'广西壮族自治区','46':'海南省',
     '50':'重庆市','51':'四川省','53':'云南省','54':'西藏自治区','61':'陕西省','62':'甘肃省',
     '63':'青海省','65':'新疆维吾尔自治区','71':'台湾省','81':'香港','82':'澳门'}
instr = input('请输入您的身份证号:')

if len(instr) == 18:
    key = instr[0:2]
    if dic.get(key):
        p=dic[key]
        print('你来自:',p)
    else:
        print('你是火星来的吗？')
