# coding=utf-8

# @title: operator --- 标准运算符替代函数
# @desc: operator 模块提供了一套与Python的内置运算符对应的高效率函数。
# @author: RyanLin
# @date: 2022/01/30

# operator.lt(a, b)
# operator.le(a, b)
# operator.eq(a, b)
# operator.ne(a, b)
# operator.ge(a, b)
# operator.gt(a, b)
# operator.__lt__(a, b)
# operator.__le__(a, b)
# operator.__eq__(a, b)
# operator.__ne__(a, b)
# operator.__ge__(a, b)
# operator.__gt__(a, b)

# operator.not_(obj)
# operator.__not__(obj)
# operator.truth(obj)
# operator.is_(a, b)
# operator.is_not(a, b)
# operator.abs(obj)
# operator.__abs__(obj)
# operator.add(a, b)
# operator.__add__(a, b)
# operator.and_(a, b)
# operator.__and__(a, b)
# operator.floordiv(a, b)
# operator.__floordiv__(a, b)
# operator.index(a)
# operator.__index__(a)
# operator.inv(obj)
# operator.invert(obj)
# operator.__inv__(obj)
# operator.__invert__(obj)
# operator.lshift(a, b)
# operator.__lshift__(a, b)
# operator.mod(a, b)
# operator.__mod__(a, b)
# operator.mul(a, b)
# operator.__mul__(a, b)
# operator.matmul(a, b)
# operator.__matmul__(a, b)
# operator.neg(obj)
# operator.__neg__(obj)
# operator.or_(a, b)
# operator.__or__(a, b)
# operator.pos(obj)
# operator.__pos__(obj)
# operator.pow(a, b)
# operator.__pow__(a, b)
# operator.rshift(a, b)
# operator.__rshift__(a, b)
# operator.sub(a, b)
# operator.__sub__(a, b)
# operator.truediv(a, b)
# operator.__truediv__(a, b)
# operator.xor(a, b)
# operator.__xor__(a, b)
# operator.concat(a, b)
# operator.__concat__(a, b)
# operator.contains(a, b)
# operator.__contains__(a, b)
# operator.countOf(a, b)
# operator.delitem(a, b)
# operator.__delitem__(a, b)
# operator.getitem(a, b)
# operator.__getitem__(a, b)
# operator.indexOf(a, b)
# operator.setitem(a, b, c)
# operator.__setitem__(a, b, c)
# operator.length_hint(obj, default=0)
#
# operator.attrgetter(attr)
# operator.attrgetter(*attrs)
# operator.itemgetter(item)
# operator.itemgetter(*items)
# operator.methodcaller(name, /, *args, **kwargs)


# operator.iadd(a, b)
# operator.__iadd__(a, b)
# operator.iand(a, b)
# operator.__iand__(a, b)
# operator.iconcat(a, b)
# operator.__iconcat__(a, b)
# operator.ifloordiv(a, b)
# operator.__ifloordiv__(a, b)
# operator.ilshift(a, b)
# operator.__ilshift__(a, b)
# operator.imod(a, b)
# operator.__imod__(a, b)
# operator.imul(a, b)
# operator.__imul__(a, b)
# operator.imatmul(a, b)
# operator.__imatmul__(a, b)
# operator.ior(a, b)
# operator.__ior__(a, b)
# operator.ipow(a, b)
# operator.__ipow__(a, b)
# operator.irshift(a, b)
# operator.__irshift__(a, b)
# operator.isub(a, b)
# operator.__isub__(a, b)
# operator.itruediv(a, b)
# operator.__itruediv__(a, b)
# operator.ixor(a, b)
# operator.__ixor__(a, b)
