SET PAGESIZE 0;
SET LINESIZE 1000;
SET HEADING OFF;
SET FEEDBACK OFF;
SET COLSEP ',' ;
SET TRIMSPOOL ON;
SET NEWPAGE NONE;

SPOOL user_tab.csv;
SELECT t.TABLE_NAME  || ',' || tc.COMMENTS FROM USER_TABLES t LEFT JOIN USER_TAB_COMMENTS tc on t.table_name = tc.TABLE_NAME 
ORDER BY t.table_name asc;
SPOOL OFF;

SPOOL user_col.csv;
SELECT utc.TABLE_NAME  || ',' ||  utc.COLUMN_NAME  || ',' ||  DATA_TYPE  || ',' || DATA_LENGTH  || ',' || NULLABLE || ',' || ucl.COMMENTS FROM USER_TAB_COLS utc LEFT JOIN USER_COL_COMMENTS ucl ON utc.TABLE_NAME = ucl.TABLE_NAME AND utc.COLUMN_NAME = ucl.COLUMN_NAME 
ORDER BY utc.TABLE_NAME, utc.COLUMN_NAME ;
SPOOL OFF;

SPOOL user_constraint.csv;
SELECT uc.TABLE_NAME || ',' || uc.CONSTRAINT_TYPE || ',' || uc.CONSTRAINT_NAME || ',' || uc.INDEX_NAME  FROM USER_CONSTRAINTS uc
WHERE uc.INDEX_NAME NOT LIKE 'SYS%' AND uc.INDEX_NAME NOT LIKE 'BIN%' ORDER BY uc.TABLE_NAME, uc.CONSTRAINT_NAME, uc.CONSTRAINT_TYPE;

SPOOL OFF;

SPOOL user_views.csv
SELECT uv.VIEW_NAME || ',' || uv.TEXT_LENGTH FROM user_views uv ORDER BY uv.VIEW_NAME;
SPOOL OFF;

SPOOL user_sequence.csv;
SELECT sequence_name FROM USER_SEQUENCES ORDER BY sequence_name;
SPOOL OFF;

SPOOL user_procedure.csv;
SELECT up.OBJECT_NAME, up.PROCEDURE_NAME, up.OBJECT_TYPE FROM user_procedures up ORDER BY up.OBJECT_TYPE, up.OBJECT_NAME ;
SPOOL OFF;

SPOOL user_indexes.csv;
SELECT ui.INDEX_NAME || ',' || ui.TABLE_TYPE || ',' || ui.TABLE_NAME || ',' || ui.UNIQUENESS FROM USER_INDEXES ui
WHERE INDEX_NAME NOT LIKE 'SYS%' ORDER BY TABLE_NAME , INDEX_NAME ;
SPOOL OFF;

SPOOL user_trigger.csv;
select trigger_name from USER_TRIGGERS ORDER BY trigger_name;
SPOOL OFF;

EXIT;
