"""
面向对象的设计原则:
1、开放/封闭原则规定，类或对象及其方法对于扩展来说，应该是开放的，但是对于修改来说，应该是封闭的。简单地说，这意味着当你开发软件应用的时候，
一定确保以通用的方式来编写类或模块，以便每当需要扩展类或对象行为的时候不必修改类本身。相反，类的简单扩展将有助于建立新的行为。
2、控制反转原则是指，高层级的模块不应该依赖于低层级的模块，它们应该都依赖于抽象。细节应该依赖于抽象，而不是抽象依赖于细节。
该原则建议任何两个模块都不应以紧密方式相互依赖。事实上，基本模块和从属模块应当在它们之间提供一个抽象层来耦合。
这个原则还建议，类的细节应该描绘抽象。在某些情况下，这种观念会反转，也就是实现细节本身决定了抽象，这种情况是应该避免的。
3、依赖倒置原则是指，高层模块不应该依赖于低层模块，这样做不仅会增加系统的耦合度，而且还会使得高层模块的结构变得难以理解。
4、里氏替换原则是指，当需要继承一个类的时候，子类应当只能从该类派生，不能从其他类派生。这样做是为了防止出现多继承的情况。
5、接口隔离原则是指，高层模块应当尽量使用抽象，而不是具体的实现。这样做能够保证高层模块与低层模块之间的耦合性较小，
同时又保证了高层模块与其他模块之间的耦合性尽量小。
6、迪米特法则是指，当一个类与其他类产生了关联关系时，应当将这些类设计为单一职责。这样做可以确保类之间的耦合性较小，
同时又可以确保类之间的复用性。


面向对象的三大特征：封装、继承、多态
1、封装：将对象的内部数据和行为封装起来，使得对象的内部状态和行为隐藏起来，使得对象的外部行为和内部状态的改变不会影响到对象的内部状态。
2、继承：继承是面向对象的一个重要特征，它是指一个类可以继承另一个类的属性和方法。
3、多态：多态是指一个类的对象可以多种形态存在，比如一个类的对象可以是一个人、一个狗、一个鸟等，这些对象都具有同样的行为和属性，
但是他们的行为和属性不同，这就是多态。



设计模式的主要特点如下所示。
• 它们是语言无关的，可以用多种语言实现。
• 它们是动态的，随时会有新的模式引入。
• 它们可以进行定制，因此对开发人员非常有用。

Python的动态特性如下所示。
• 类型或类是运行时对象。
• 变量可以根据赋值来确定类型，并且类型可以在运行时改变。例如，a=5和a="John"，变量a在运行时被赋值，而且其类型也发生了变化。
• 动态语言在类限制方面具有更大的灵活性。
• 例如，在Python中，多态性是该语言所固有的，并没有诸如private和protected之类的关键字，因为默认情况下一切都是公共的。
• 可以使用动态语言轻松实现设计模式的用例

单例设计模式
提供了这样一个机制，即确保类有且只有一个特定类型的对象，并提供全局访问点。因此，单例模式通常用于下列情形，
例如日志记录或数据库操作、打印机后台处理程序，以及其他程序——该程序运行过程中只能生成一个实例，以避免对同一资源产生相互冲突的请求

简言之，单例设计模式的意图如下所示。
• 确保类有且只有一个对象被创建。
• 为对象提供一个访问点，以使程序可以全局访问该对象。
• 控制共享资源的并行访问。
"""
