"""
Python默认的实现是CPython，而CPython使用的是C语言的解释器。由于历史原因，CPython不幸拥有了一个在未来非常影响Python性能的因素，那就是GIL。GIL的全称是Global Interpreter Lock，又称为全局解释器锁。GIL是计算机程序设计语言解释器用于同步线程的工具，而CPython正是支持了GIL的特性，使得Python的解释器在同一时间只能有一条线程运行，一直要等到该线程执行完毕释放了全局锁以后，其他的线程才能执行。也就是说，CPython本身实际上就是一个单线程语言，甚至在多核CPU上使用CPython的多线程其性能反而不如单线程的高。
Python代码的执行由Python虚拟机（解释器）来控制。Python在设计之初就考虑在主循环中，同时只能有一个线程在执行，就像在单CPU的系统中运行多个进程那样，内存中可以存放多个程序，但在任意时刻，只有一个程序在CPU中运行。同样地，虽然Python解释器可以运行多个线程，但只有一个线程在解释器中运行。对Python虚拟机的访问是由全局解释器锁（GIL）来控制的，正是这个锁才能保证同时只有一个线程在运行。在多线程环境中，Python虚拟机将按照以下步骤来执行。1）设置GIL。2）切换到一个线程中去执行。3）运行。4）把线程设置为睡眠状态。5）解锁GIL。6）再次重复以上步骤。
Python的线程是操作系统线程。在Linux上为Pthread，在Windows上为WIN Thread，完全由操作系统来调度线程的执行。一个Python解释器进程内只有一条主线程，以及多条用户程序的执行线程。即使是在多核CPU平台上，由于GIL的存在，也会禁止多线程的并行执行。Python解释器进程内的多线程是以合作多任务方式执行的。当一个线程遇到I/O任务时，将释放GIL。计算密集型（CPU-bound）的线程在执行大约100次解释器的计步（ticks）时，将释放GIL。计步（ticks）可粗略看作是Python虚拟机的指令，计步实际上与时间片长度无关，可以通过sys.setcheckinterval()设置计步长度。在单核CPU上，数百次的间隔检查才会导致一次线程切换。在多核CPU上存在严重的线程颠簸（thrashing）。
为什么CPython中使用了GIL？我们都知道计算机一开始只是单核的，在那个年代人们并不会想到多核这种情况，于是为了应对多线程的数据同步问题，人们发明了锁。但是如果自己来写一个锁，不仅耗时耗力，而且会隐藏许多未知的Bug等问题。于是在这样的大背景下，Python社区选择了最简单粗暴的方式，实现了GIL，这样做有以下几点好处。❑ 可以提高单线程程序的运行速度（不再需要对所有数据结构分别获取或释放锁）。❑ 容易与大部分非线程安全的C库进行集成。❑ 容易实现（使用单独的GIL锁要比实现无锁，或者细粒度锁的解释器更容易）。
但是令Python社区没有想到的是，CPU乃至计算机发展得如此迅速，双核、四核，甚至多CPU计算机的出现，让Python在很长一段时间里背负着运行效率低下的称号。而当Python社区和众多的Python库作者回过头来想要修改这些问题的时候却发现，代码与代码之间已牢牢地依赖于GIL，面对庞大的绕成一团的线，也只能抽丝剥茧般的慢慢剔除。值得庆幸的是，虽然我们不知道这一过程要用多久，但是从Python 3.2开始，Python使用了全新的GIL，这将极大地提升CPython的性能。

"""