# coding = utf-8

# @title: 下划线的含义
# @desc: 
# @author: RyanLin
# @date: 2022/01/17

# 1. 单前导下划线 _var
# 
# 当涉及到变量和方法名称时，单个下划线前缀有一个约定俗成的含义。 它是对程序员的一个提示 - 意味着Python社区一致认为它应该是什么意思，但程序的行为不受影响。
# 下划线前缀的含义是告知其他程序员：以单个下划线开头的变量或方法仅供内部使用。 该约定在PEP 8中有定义。
# 这不是Python强制规定的。
# 
# 2. 单末尾下划线 var_
# 有时候，一个变量的最合适的名称已经被一个关键字所占用。 因此，像class或def这样的名称不能用作Python中的变量名称。 在这种情况下，你可以附加一个下划线来解决命名冲突
# 总之，单个末尾下划线（后缀）是一个约定，用来避免与Python关键字产生命名冲突。 PEP 8解释了这个约定。
# 
# 3. 双前导下划线 __var
# 双下划线前缀会导致Python解释器重写属性名称，以避免子类中的命名冲突。
# 这也叫做名称修饰（name mangling） - 解释器更改变量的名称，以便在类被扩展的时候不容易产生冲突。
# 
# 4. 双前导和双末尾下划线 _var_
# 属于python自己解释器的保留语法
# 如果一个名字同时以双下划线开始和结束，则不会应用名称修饰
# 最好避免在自己的程序中使用以双下划线（“dunders”方式）开头和结尾的名称，以避免与将来Python语言的变化产生冲突。
# 
# 5.单下划线 _
# 按照习惯，有时候单个独立下划线是用作一个名字，来表示某个变量是临时的或无关紧要的。
# 相当于占位符