# coding=utf-8

# @title: 测试pandas
# @desc:
# @author: RyanLin
# @date: 2022/06/27

import pandas as pd
import numpy as np
df = pd.DataFrame({'一级险种大类': ['健康险',
                              '健康险',
                              '健康险',
                              '健康险',
                              '财产险',
                              '责任险',
                              '意外险',
                              '车险',
                              '农险',
                              '健康险',
                              '信保险',
                              '财产险',
                              '责任险',
                              '意外险',
                              '健康险'],
                   '渠道类型': ['(4503E0000021)桂林中烟（协荣）项目',
                            '(4504E0000003)梧州中烟（协荣）项目',
                            '(4505J4000001)广西烟草健康险项目',
                            '(4507C2000002)广西钦州盛和源汽车销售服务有限公司',
                            '(4507C2000003)广西吉森汽车销售服务有限公司',
                            '(4507C2000004)钦州尊友汽车销售服务有限公司',
                            '(4507C2000011)钦州市润海汽车销售服务有限公司',
                            '(4507C2000013)钦州市金裕汽车销售服务有限公司',
                            '(4507C2000016)钦州市双新汽车销售服务有限公司',
                            '(4507C2000017)钦州市乐易购汽车销售有限公司',
                            '(4507C2000018)广西和铃汽车销售有限公司',
                            '(4507C2000019)钦州开心汽车服务有限公司',
                            '(4507C2000020)防城港市金涞汽车销售服务有限公司',
                            '(4507C3000022)灵山县双诚汽车销售服务有限公司',
                            '(4507C3000029)灵山县鑫远航汽车维修厂'],
                   '是否大项目': ['大项目',
                             '大项目',
                             '大项目',
                             '大项目',
                             '大项目',
                             '大项目',
                             '大项目',
                             '大项目',
                             '大项目',
                             '大项目',
                             '大项目',
                             '大项目',
                             '分公司项目',
                             '分公司项目',
                             '分公司项目']})

# print(df)
#df.loc[(df['一级险种大类'].str.contains('健康险', na=False)) & (df['渠道类型'].apply(lambda val: any(s in str(val) for s in ['协荣', '中烟', '烟草']))),'总公司渠道'] = '线下渠道'
# df.loc[(df['一级险种大类'].str.contains('健康险', na=False)) & (df['渠道类型'].str.contains('协荣|中烟|烟草')),'总公司渠道'] = '线下渠道'
# df.where(df['渠道类型'].str.contains('梧州'), other='其他渠道', inplace=True)
print(df)
df.where(df['是否大项目'] == '分公司项目', inplace=True)
# df.fillna('其他渠道',inplace=True)
print(df)
df.query('是否大项目 == "分公司项目"', inplace=True)
print(df)
